CVAT/managing labels/artificial_lables.json (before)
[
    {
        "name": "dam",
        "attributes": []
    },
    {
        "name": "canal",
        "attributes": []
    },
    {
        "name": "culvert",
        "attributes": []
    },
    {
        "name": "levee",
        "attributes": []
    },
    {
        "name": "ditch",
        "attributes": []
    },
    {
        "name": "water tower",
        "attributes": []
    },
    {
        "name": "pier",
        "attributes": []
    },
    {
        "name": "pipeline",
        "attributes": []
    },
    {
        "name": "breakwater",
        "attributes": []
    },
    {
        "name": "bridge",
        "attributes": []
    },
    {
        "name": "reservoir",
        "attributes": []
    },
    {
        "name": "lighthouse",
        "attributes": []
    },
    {
        "name": "swimming pool",
        "attributes": []
    },
    {
        "name": "oil rig",
        "attributes": []
    },
    {
        "name": "ship",
        "attributes": []
    },
    {
        "name": "water well",
        "attributes": []
    },
    {
        "name": "spillway",
        "attributes": []
    }
]

CVAT/managing labels/artificial_lables.json (after)
[
    {
        "name": "dam",
        "attributes": []
    },
    {
        "name": "canal",
        "attributes": []
    },
    {
        "name": "culvert",
        "attributes": []
    },
    {
        "name": "levee",
        "attributes": []
    },
    {
        "name": "ditch",
        "attributes": []
    },
    {
        "name": "water_tower",
        "attributes": []
    },
    {
        "name": "pier",
        "attributes": []
    },
    {
        "name": "pipeline",
        "attributes": []
    },
    {
        "name": "breakwater",
        "attributes": []
    },
    {
        "name": "bridge",
        "attributes": []
    },
    {
        "name": "reservoir",
        "attributes": []
    },
    {
        "name": "lighthouse",
        "attributes": []
    },
    {
        "name": "swimming_pool",
        "attributes": []
    },
    {
        "name": "offshore_platform",
        "attributes": []
    },
    {
        "name": "ship",
        "attributes": []
    },
    {
        "name": "water_well",
        "attributes": []
    },
    {
        "name": "spillway",
        "attributes": []
    }
]

CVAT/managing labels/artificial_lables.json (diff)
@@ -20,7 +20,7 @@
         "attributes": []
     },
     {
-        "name": "water tower",
+        "name": "water_tower",
         "attributes": []
     },
     {
@@ -48,11 +48,11 @@
         "attributes": []
     },
     {
-        "name": "swimming pool",
+        "name": "swimming_pool",
         "attributes": []
     },
     {
-        "name": "oil rig",
+        "name": "offshore_platform",
         "attributes": []
     },
     {
@@ -60,7 +60,7 @@
         "attributes": []
     },
     {
-        "name": "water well",
+        "name": "water_well",
         "attributes": []
     },
     {
